libfreebl3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSSRAWHASH_3.12.3 2:3.13.4-2~
 (symver)NSSprivate_3.11 2:3.13.4-2~
libfreeblpriv3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSSprivate_3.11 2:3.24
 (symver)NSSprivate_3.16 2:3.24
libnss3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 CERT_EncodeSubjectKeyID@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPDisabledPolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPEnabledHardFailurePolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPEnabledSoftFailurePolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetPKIXVerifyNistRevocationPolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetUsePKIXForValidation@NSS_3.12 2:3.13.4-2~
 CERT_GetValidDNSPatternsFromCert@NSS_3.12 2:3.13.4-2~
 CERT_NewTempCertificate@NSS_3.12 2:3.13.4-2~
 CERT_SetOCSPTimeout@NSS_3.12 2:3.13.4-2~
 CERT_SetUsePKIXForValidation@NSS_3.12 2:3.13.4-2~
 HASH_GetType@NSS_3.12 2:3.13.4-2~
 (symver)NSS_3.10 2:3.13.4-2~
 (symver)NSS_3.10.2 2:3.13.4-2~
 (symver)NSS_3.101 2:3.101
# This is not a typo.
 (symver)NSS_3.107 2:3.108
 (symver)NSS_3.110 2:3.110
 (symver)NSS_3.113 2:3.113
 (symver)NSS_3.115 2:3.115
 (symver)NSS_3.116 2:3.116
 (symver)NSS_3.117 2:3.117
 (symver)NSS_3.11 2:3.13.4-2~
 (symver)NSS_3.11.1 2:3.13.4-2~
 (symver)NSS_3.11.2 2:3.13.4-2~
 (symver)NSS_3.11.7 2:3.13.4-2~
 (symver)NSS_3.11.9 2:3.13.4-2~
 (symver)NSS_3.12 2:3.13.4-2~
 (symver)NSS_3.12.1 2:3.13.4-2~
 (symver)NSS_3.12.10 2:3.13.4-2~
 (symver)NSS_3.12.3 2:3.13.4-2~
 (symver)NSS_3.12.4 2:3.13.4-2~
 (symver)NSS_3.12.5 2:3.13.4-2~
 (symver)NSS_3.12.6 2:3.13.4-2~
 (symver)NSS_3.12.7 2:3.13.4-2~
 (symver)NSS_3.12.9 2:3.13.4-2~
 (symver)NSS_3.13 2:3.13.4-2~
 (symver)NSS_3.13.2 2:3.13.4-2~
 (symver)NSS_3.14 2:3.14
 (symver)NSS_3.14.1 2:3.14.1~beta2
 (symver)NSS_3.14.3 2:3.14.3
 (symver)NSS_3.15 2:3.15
 (symver)NSS_3.15.4 2:3.15.4
 (symver)NSS_3.16.1 2:3.16.1
 (symver)NSS_3.16.2 2:3.16.2
 (symver)NSS_3.18 2:3.18
 (symver)NSS_3.19 2:3.19
 (symver)NSS_3.19.1 2:3.19.1
 (symver)NSS_3.2 2:3.13.4-2~
 (symver)NSS_3.2.1 2:3.13.4-2~
 (symver)NSS_3.21 2:3.21
 (symver)NSS_3.22 2:3.22
 (symver)NSS_3.3 2:3.13.4-2~
 (symver)NSS_3.3.1 2:3.13.4-2~
 (symver)NSS_3.30 2:3.30
 (symver)NSS_3.31 2:3.31
 (symver)NSS_3.33 2:3.33
 (symver)NSS_3.34 2:3.34
 (symver)NSS_3.39 2:3.39
 (symver)NSS_3.4 2:3.13.4-2~
 (symver)NSS_3.43 2:3.44.0
 (symver)NSS_3.44 2:3.44.0
 (symver)NSS_3.45 2:3.45
 (symver)NSS_3.47 2:3.47
 (symver)NSS_3.5 2:3.13.4-2~
 (symver)NSS_3.52 2:3.52
 (symver)NSS_3.53 2:3.53
 (symver)NSS_3.55 2:3.55
 (symver)NSS_3.58 2:3.58
 (symver)NSS_3.59 2:3.59
 (symver)NSS_3.6 2:3.13.4-2~
 (symver)NSS_3.62 2:3.62
 (symver)NSS_3.65 2:3.65
 (symver)NSS_3.66 2:3.66
 (symver)NSS_3.7 2:3.13.4-2~
 (symver)NSS_3.7.1 2:3.13.4-2~
 (symver)NSS_3.77 2:3.77
 (symver)NSS_3.79 2:3.79
 (symver)NSS_3.8 2:3.13.4-2~
 (symver)NSS_3.9 2:3.13.4-2~
 (symver)NSS_3.9.2 2:3.13.4-2~
 (symver)NSS_3.9.3 2:3.13.4-2~
 NSS_InitWithMerge@NSS_3.12 2:3.13.4-2~
 PK11_CreateGenericObject@NSS_3.12 2:3.13.4-2~
 PK11_CreateMergeLog@NSS_3.12 2:3.13.4-2~
 PK11_CreatePBEV2AlgorithmID@NSS_3.12 2:3.13.4-2~
 PK11_DestroyMergeLog@NSS_3.12 2:3.13.4-2~
 PK11_GetPBECryptoMechanism@NSS_3.12 2:3.13.4-2~
 PK11_IsRemovable@NSS_3.12 2:3.13.4-2~
 PK11_MergeTokens@NSS_3.12 2:3.13.4-2~
 PK11_WriteRawAttribute@NSS_3.12 2:3.13.4-2~
 SEC_PKCS5IsAlgorithmPBEAlgTag@NSS_3.12 2:3.13.4-2~
libnssckbi.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSS_3.1 2:3.13.4-2~
libnssdbm3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSSDBM_3.12 2:3.13.4-2~
libnssutil3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSSUTIL_3.101 2:3.101
 (symver)NSSUTIL_3.108 2:3.108
 (symver)NSSUTIL_3.117 2:3.117
 (symver)NSSUTIL_3.12 2:3.13.4-2~
 (symver)NSSUTIL_3.12.3 2:3.13.4-2~
 (symver)NSSUTIL_3.12.5 2:3.13.4-2~
 (symver)NSSUTIL_3.12.7 2:3.13.4-2~
 (symver)NSSUTIL_3.13 2:3.13.4-2~
 (symver)NSSUTIL_3.14 2:3.14
 (symver)NSSUTIL_3.15 2:3.15
 (symver)NSSUTIL_3.17.1 2:3.17.1
 (symver)NSSUTIL_3.21 2:3.21
 (symver)NSSUTIL_3.24 2:3.24
 (symver)NSSUTIL_3.25 2:3.29
 (symver)NSSUTIL_3.31 2:3.31
 (symver)NSSUTIL_3.33 2:3.33
 (symver)NSSUTIL_3.38 2:3.38
 (symver)NSSUTIL_3.39 2:3.39
 (symver)NSSUTIL_3.59 2:3.59
 (symver)NSSUTIL_3.82 2:3.82
 (symver)NSSUTIL_3.90 2:3.90
 (symver)NSSUTIL_3.94 2:3.94
libsmime3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSS_3.10 2:3.13.4-2~
 (symver)NSS_3.101 2:3.101
 (symver)NSS_3.12.10 2:3.13.4-2~
 (symver)NSS_3.12.2 2:3.13.4-2~
 (symver)NSS_3.13 2:3.13.4-2~
 (symver)NSS_3.15 2:3.15
 (symver)NSS_3.16 2:3.16
 (symver)NSS_3.18 2:3.18
 (symver)NSS_3.2 2:3.13.4-2~
 (symver)NSS_3.2.1 2:3.13.4-2~
 (symver)NSS_3.3 2:3.13.4-2~
 (symver)NSS_3.4 2:3.13.4-2~
 (symver)NSS_3.4.1 2:3.13.4-2~
 (symver)NSS_3.6 2:3.13.4-2~
 (symver)NSS_3.7 2:3.13.4-2~
 (symver)NSS_3.7.2 2:3.13.4-2~
 (symver)NSS_3.8 2:3.13.4-2~
 (symver)NSS_3.89 2:3.89
 (symver)NSS_3.9 2:3.13.4-2~
 (symver)NSS_3.9.3 2:3.13.4-2~
 (symver)NSS_3.99 2:3.99
libsoftokn3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSS_3.4 2:3.13.4-2~
 (symver)NSS_3.52 2:3.52
libssl3.so libnss3 #MINVER#
* Build-Depends-Package: libnss3-dev
 (symver)NSS_3.11.4 2:3.13.4-2~
 (symver)NSS_3.11.8 2:3.13.4-2~
 (symver)NSS_3.12.10 2:3.13.4-2~
 (symver)NSS_3.12.6 2:3.13.4-2~
 (symver)NSS_3.13 2:3.13.4-2~
 (symver)NSS_3.13.2 2:3.13.4-2~
 (symver)NSS_3.14 2:3.14
 (symver)NSS_3.15 2:3.15
 (symver)NSS_3.15.4 2:3.15.4
 (symver)NSS_3.2 2:3.13.4-2~
 (symver)NSS_3.2.1 2:3.13.4-2~
 (symver)NSS_3.20 2:3.20
 (symver)NSS_3.21 2:3.21
 (symver)NSS_3.22 2:3.22
 (symver)NSS_3.23 2:3.23
 (symver)NSS_3.24 2:3.24
 (symver)NSS_3.27 2:3.27
 (symver)NSS_3.28 2:3.28
 (symver)NSS_3.30 2:3.30
 (symver)NSS_3.30.0.1 2:3.30
 (symver)NSS_3.33 2:3.33
 (symver)NSS_3.4 2:3.13.4-2~
 (symver)NSS_3.7.4 2:3.13.4-2~
 (symver)NSS_3.77 2:3.77
 (symver)NSS_3.80 2:3.80
 SSL_GetCipherSuiteInfo@NSS_3.4 2:3.44.0
 SSL_GetChannelInfo@NSS_3.4 2:3.66
 SSL_GetPreliminaryChannelInfo@NSS_3.21 2:3.88.0
